/**
 * 元祖的使用和其类型约束
 * TypeScript 中提供了元组的概念，这个概念是JavaScript中没有的。
 * 其实你可以把元组看成数组的一个加强，它可以更好的控制或者说规范里边的类型。
 * 工作中不经常使用元组，因为如果要使用元组，完全可以使用对象的形式来代替。
 */

 //看数组类型的一个问题，把xiaowang数组中的各种值颠来倒去，ts不会报错。
 //因为我们虽然约束了数组元素的类型，但是却没有约束具体位置上的元素类型。
 const xiaowang: (number | string)[] = ['小王', 'teacher', 30]

 //元祖类型把数组上每个元素类型的位置给固定住了， 30只能在最后一个位置, 而且数组长度也被定死为3。
 const xiaohong: [string, string, number] = ['小王', 'teacher', 30]

 export {}




